trim <- function (x) gsub("^\\s+|\\s+$", "", x)
### delete both the white space on the left or right with gsub

Grab<-function(b){
  sapply(Crime, function(a) Return_Data(a,b)) 
}

### Crime itself is a large list Grab is applied to each element in the list
### This is applied based on the Retrun_Data function

Return_Data<-function(a, b){
  if(!is.null( a[[b]])){
    return( trim(a[[b]]))
  }else{
    return(NA)
  }
}
### Getting the data from the nested list

Data_Conversion<-function(input){
  input_data<-input
  input_data[,1]<-as.numeric(input_data[,1])
  input_data[,3]<-ymd_hms(gsub("T"," ",input_data[,3]))
  input_data[,11]<-as.numeric(input_data[,11])
  input_data[,12]<-as.numeric(input_data[,12])
  input_data[,13]<-as.numeric(input_data[,13])
  input_data[,14]<-as.numeric(input_data[,14])
  input_data[,16]<-as.numeric(input_data[,16])
  input_data[,17]<-as.numeric(input_data[,17])
  input_data[,18]<-as.numeric(input_data[,18])
  input_data[,19]<-ymd_hms(gsub("T"," ",input_data[,19]))
  input_data[,20]<-as.numeric(input_data[,20])
  input_data[,21]<-as.numeric(input_data[,21])
  return(input_data)
}
